server.port=9080
server.error.whitelabel.enabled=false
server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always

#\uD0C0\uC784\uB9AC\uD504 \uC0AC\uC6A9\uD560 \uACBD\uC6B0
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
